<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Asset Borrowing System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('bgictc.png') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }
        .sidebar {
            background-color: #333;
            color: #fff;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            height: 100%;
            transition: left 0.5s;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
        }
        .sidebar.active {
            left: 0;
        }
        .sidebar-indicator {
            position: fixed;
            top: 0;
            left: 0;
            width: 10px;
            height: 100%;
            background-color: #333;
            z-index: 999;
            transition: width 0.5s;
        }
        .sidebar:hover {
            left: 0;
        }
        .sidebar.active .sidebar-indicator {
            width: 250px;
        }
        table {
            border-collapse: collapse;
            width: 60%; /* Adjust the width as needed */
            margin: 20px 10% 20px 25%; /* Adjust the margins to prevent overlapping */
            background-color: #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #000000;
            padding: 10px;
            text-align: center; /* Center align table cells */
        }

        th {
            background-color: #000000;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #000000;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th> <!-- New Room column -->
                <th>Department</th>
                <th>Student/Office ID</th>
            </tr>
        </thead>
        <tbody id="data-table">
        </tbody>
    </table>

</div>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar Indicator -->
        <div class="sidebar-indicator"></div>

        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block sidebar">
            <div class="position-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="mainboard.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="borrow.html" id="toggleBorrow">
                            Borrow Asset
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="return.html" id="toggleReturn">
                            Return Asset
                        </a>
                </ul>
            </div>
        </nav>


        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div id="content">
      
            </div>
        </main>
    </div>
</div>

<script>
 
    $(document).ready(function() {
        $(".sidebar-indicator").hover(function() {
            $(".sidebar").toggleClass("active");
        });
    });
</script>

</body>
</html>
